# biotablero-cm-backend

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Dockerfile  IAVH.BioTablero.CM.sln  README.md  docker-compose-dev.yml  sample.env  stylecop.json
src/Application/: Application.csproj
src/Application/DTOs/Geo/: LocationDto.cs
src/Application/DTOs/Indicators/: CategoryDto.cs  IndicatorDateDto.cs  IndicatorDto.cs  IndicatorGroupDto.cs  IndicatorLocationDto.cs  IndicatorTagDto.cs  IndicatorTypeDto.cs  IndicatorValueDto.cs  IndicatorVersionDto.cs  MeasureUnitDto.cs
src/Application/DTOs/Initiatives/: InitiativeContactDto.cs  InitiativeCoordinatesDto.cs  InitiativeDto.cs  InitiativeJoinRequestDto.cs  InitiativeLocationDto.cs  InitiativeTagDto.cs  InitiativeUserDto.cs  InitiativeUserLevelDto.cs  JoinInvitationDto.cs  JoinInvitationGuestDto.cs  JoinRequestDto.cs  TagDto.cs
src/Application/DTOs/LogNS/: LogDto.cs
src/Application/DTOs/Logging/: LogBaseDto.cs  LogDto.cs
src/Application/DTOs/Notifications/: NotificationDto.cs  NotificationPropertiesDto.cs
src/Application/DTOs/Reports/: DemographicStatsDto.cs  EcosystemsStatsDto.cs  GeneralStatisticsDto.cs  GeneralStatsDto.cs  IndicatorsStatsDto.cs  InitiativeStatsDto.cs  ReportColumnConfig.cs
src/Application/DTOs/Resources/: ResourceDto.cs  ResourceFileDto.cs  ResourceLikeDto.cs  ResourceLinkDto.cs  ResourceTagDto.cs  ResourceTypeDto.cs
src/Application/DTOs/Tags/: TagDto.cs
src/Application/DTOs/TerritoryStories/: TerritoryStoryDto.cs  TerritoryStoryImageDto.cs  TerritoryStoryLikeDto.cs  TerritoryStoryVideoDto.cs
src/Application/DTOs/Users/: ExternalUserBaseDto.cs
src/Application/DTOs/Utils/: EnumEntityDto.cs
src/Application/Domain/: ApiValidationError.cs  CustomWebResponse.cs  ODataResponse.cs  SendNotificationData.cs
src/Application/Interfaces/ExternalServices/: IEmailService.cs  IIamService.cs  IImageUtilsService.cs  IReportService.cs  IStorageService.cs  IVideoHelperService.cs  IWebHelperService.cs
src/Application/Interfaces/General/: IAdd.cs  IDelete.cs  IDisable.cs  IDto.cs  IMapper.cs  IRead.cs  IReadEnumeration.cs  IRepository.cs  IServiceAdd.cs  IServiceDelete.cs  IServiceDisable.cs  IServiceRead.cs  IServiceReadEnum.cs  IServiceReadEnumeration.cs  IServiceUpdate.cs  IUpdate.cs  IValidationErrorTranslator.cs
src/Application/Interfaces/Services/: IGeneralStatisticsService.cs  IInitiativeContactService.cs  IInitiativeJoinRequestService.cs  IInitiativeLocationService.cs  IInitiativeService.cs  IInitiativeTagInitiativeService.cs  IInitiativeTagService.cs  IInitiativeUserService.cs  IJoinInvitationService.cs  IJoinRequestService.cs  ILocationAreaService.cs  ILocationService.cs  ILogService.cs  ITagService.cs  ITerritoryStoryImageService.cs  ITerritoryStoryService.cs  ITerritoryStoryVideoService.cs  IWebViewTools.cs
src/Application/Mappings/: InitiativeContactMappings.cs  InitiativeJoinRequestMappings.cs  InitiativeLocationMappings.cs  InitiativeMappings.cs  InitiativeTagMappings.cs  InitiativeUserMappings.cs  JoinInvitationGuestMappings.cs  JoinInvitationMappings.cs  JoinRequestMappings.cs  LocationMappings.cs  LogBaseMappings.cs  LogMappings.cs  LogOdataMappings.cs  TagMappings.cs  TerritoryStoryImageMappings.cs  TerritoryStoryMappings.cs  TerritoryStoryVideoMappings.cs
src/Application/Mappings/General/: MapperRead.cs
src/Application/Mappings/Geo/: LocationMappings.cs
src/Application/Mappings/Indicators/: CategoryMappings.cs  IndicatorLocationMappings.cs  IndicatorMappings.cs  IndicatorTagMappings.cs  IndicatorTypeMappings.cs  IndicatorValueMappings.cs  IndicatorVersionMappings.cs  MeasureUnitMappings.cs
src/Application/Mappings/Initiatives/: InitiativeContactMappings.cs  InitiativeLocationMappings.cs  InitiativeMappings.cs  InitiativeTagMappings.cs  InitiativeUserMappings.cs  TagMappings.cs  (+3 more)
src/Application/Services/: GeneralStatisticsService.cs  LogService.cs  ServiceRead.cs  ServiceReadEnum.cs  ServiceReadEnumeration.cs
src/Application/Specifications/: GeneralSpecification.cs  InitiativeContactSpec.cs  InitiativeJoinRequestSpec.cs  InitiativeLocationSpec.cs  InitiativeSpec.cs  InitiativeTagInitiativeSpec.cs  InitiativeTagSpec.cs  InitiativeUserSpec.cs  JoinInvitationSpec.cs  JoinRequestSpec.cs  LocationPolygonSimplifiedSpec.cs  LocationPolygonSpec.cs  LocationSpec.cs  LogSpec.cs  TagSpec.cs
src/Application/Utils/: CustomWebResponse.cs  EnumEntityDto.cs  FileUtils.cs  GeometryUtils.cs  LogUtils.cs  ODataResponse.cs  ODataUtils.cs  StringUtils.cs
src/Application/Validators/: InitiativeValidator.cs
src/Core/: Core.csproj
src/Core/Constants/: IamConstants.cs  LogConstants.cs
src/Core/Entities/: BaseEntity.cs
src/Core/Enums/: LogEnums.cs
src/Core/interfaces/: IAggregateRoot.cs  IDto.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: GeneralContext.cs
src/Integrations/: Integrations.csproj
src/Persistence/: Dependencies.cs  GeneralContext.cs  Persistence.csproj
src/Persistence/Config/: LogConfig.cs
src/Persistence/Migrations/: 20250721210439_InitialMigration.Designer.cs  20250721210439_InitialMigration.cs  20250721213943_InitialMigration.Designer.cs  20250721213943_InitialMigration.cs  GeneralContextModelSnapshot.cs
src/Persistence/Repositories/: Repository.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
src/WebApi/Config/: BoolColumnWriter.cs  ConfigAppServices.cs  ConfigCoreDependencies.cs  ConfigLogProperties.cs  ConfigMappings.cs  CustomODataQueryOptions.cs  GuidColumnWriter.cs  IdEnricher.cs  RawStringColumnWriter.cs  UserEnricher.cs
src/WebApi/Extensions/: HttpContextExtensions.cs
src/WebApi/Interfaces/: IWebTools.cs
src/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Resources/: ValidationMessages.cs  ValidationMessages.resx
src/WebApi/Services/: JoinRequestTasks.cs  PendingJoinRequestsTask.cs  ResxValidationErrorTranslator.cs
src/WebApi/Utils/: HealthCheckResponseWriter.cs  HttpContextExtensions.cs
(+670 files in other folders)
